FavouriteLibrary/FavouriteLibrary/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FavouriteLibrary.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FavouriteLibrary.Views"
    Title="FavouriteLibrary">
    <ShellContent ContentTemplate="{DataTemplate local:AuthorizationPage}" Route="login" />

    <TabBar Route="main">
        <ShellContent
            Title="Авторы"
            ContentTemplate="{DataTemplate local:AuthorsPage}"
            Route="authors">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{StaticResource Pen}"
                    Color="{StaticResource Hint}">
                    <FontImageSource.Size>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Tablet>26</OnIdiom.Tablet>
                            <OnIdiom.Phone>20</OnIdiom.Phone>
                        </OnIdiom>
                    </FontImageSource.Size>
                </FontImageSource>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="Книги"
            ContentTemplate="{DataTemplate local:BooksPage}"
            Route="books">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{StaticResource Library}"
                    Color="{StaticResource Hint}">
                    <FontImageSource.Size>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Tablet>26</OnIdiom.Tablet>
                            <OnIdiom.Phone>20</OnIdiom.Phone>
                        </OnIdiom>
                    </FontImageSource.Size>
                </FontImageSource>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="Избранное"
            ContentTemplate="{DataTemplate local:FavouriteBooksPage}"
            Route="favourite">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{StaticResource Heart}"
                    Color="{StaticResource Hint}">
                    <FontImageSource.Size>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Tablet>26</OnIdiom.Tablet>
                            <OnIdiom.Phone>20</OnIdiom.Phone>
                        </OnIdiom>
                    </FontImageSource.Size>
                </FontImageSource>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="Профиль"
            ContentTemplate="{DataTemplate local:ProfilePage}"
            Route="account">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{StaticResource Account}"
                    Color="{StaticResource Hint}">
                    <FontImageSource.Size>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Tablet>26</OnIdiom.Tablet>
                            <OnIdiom.Phone>20</OnIdiom.Phone>
                        </OnIdiom>
                    </FontImageSource.Size>
                </FontImageSource>
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>


</Shell>
