FavouriteLibrary/FavouriteLibrary/Views/AuthorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FavouriteLibrary.Views.AuthorsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:FavouriteLibrary.Models;assembly=FavouriteLibrary"
    xmlns:viewModels="clr-namespace:FavouriteLibrary.ViewModels;assembly=FavouriteLibrary"
    Title="Авторы"
    BackgroundColor="{StaticResource GrayBg}">
    <ContentPage.BindingContext>
        <viewModels:AuthorsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RefreshView
            x:DataType="viewModels:AuthorsViewModel"
            Command="{Binding LoadAuthorsCommand}"
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView
                x:Name="ItemsListView"
                ItemsSource="{Binding Authors}"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="7"
                        Orientation="Vertical"
                        Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,7" Padding="0">
                            <Frame
                                Padding="12,7,8,7"
                                BackgroundColor="White"
                                HasShadow="True"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center">
                                <StackLayout
                                    x:DataType="models:Author"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center">
                                    <Image Aspect="AspectFit" HeightRequest="200">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="{Binding Photo}" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding Photo, TargetNullValue=''}"
                                                        TargetType="Image"
                                                        Value="">
                                                        <Setter Property="Source">
                                                            <Setter.Value>
                                                                <FontImageSource
                                                                    FontFamily="{StaticResource MaterialFontFamily}"
                                                                    Glyph="{StaticResource Account}"
                                                                    Color="{StaticResource LightHint}">
                                                                    <FontImageSource.Size>
                                                                        <OnIdiom x:TypeArguments="x:Double">
                                                                            <OnIdiom.Tablet>300</OnIdiom.Tablet>
                                                                            <OnIdiom.Phone>200</OnIdiom.Phone>
                                                                        </OnIdiom>
                                                                    </FontImageSource.Size>
                                                                </FontImageSource>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Opacity" Value="0.3" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Label
                                        FontSize="Subtitle"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Small"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        Text="{Binding BooksCount, StringFormat='Книги в коллекции: {0}'}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:AuthorsViewModel}}, Path=ShowDetailsCommand}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>