FavouriteLibrary/FavouriteLibrary/Views/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FavouriteLibrary.Views.AuthorizationPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource GrayBg}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Frame
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="1.5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="CenterAndExpand"
                        Text="Для входа в библиотеку авторизуйтесь"
                        TextColor="{StaticResource GrayForeground}"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        Text="Email"
                        VerticalOptions="End" />
                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        Text="Пароль"
                        VerticalOptions="End" />
                    <Entry
                        Grid.Row="4"
                        Grid.Column="1"
                        IsPassword="True"
                        Text="{Binding Password}" />
                    <Button
                        Grid.Row="5"
                        Grid.Column="1"
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource MainButton}"
                        Text="Войти"
                        TextColor="White" />
                    <Button
                        Grid.Row="7"
                        Grid.Column="1"
                        Command="{Binding RegisterCommand}"
                        Style="{StaticResource TransparentButton}"
                        Text="Регистрация"
                        TextColor="{StaticResource TitleGray}" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>