FavouriteLibrary/FavouriteLibrary/Views/AuthorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FavouriteLibrary.Views.AuthorsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:FavouriteLibrary.Models;assembly=FavouriteLibrary"
    xmlns:viewModels="clr-namespace:FavouriteLibrary.ViewModels;assembly=FavouriteLibrary"
    Title="Авторы"
    BackgroundColor="{StaticResource GrayBg}">
    <ContentPage.BindingContext>
        <viewModels:AuthorsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RefreshView
            x:DataType="viewModels:AuthorsViewModel"
            Command="{Binding LoadAuthorsCommand}"
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView
                x:Name="ItemsListView"
                ItemsSource="{Binding Authors}"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="7"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="7" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            BackgroundColor="White"
                            HasShadow="True"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                            <StackLayout x:DataType="models:Author" VerticalOptions="Center">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="200"
                                    Source="{Binding Photo}" />
                                <Label
                                    FontSize="16"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    Text="{Binding Name}" />
                                <Label
                                    FontSize="13"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    Text="{Binding BooksCount, StringFormat='Книги в коллекции: {0}'}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:AuthorsViewModel}}, Path=ShowDetailsCommand}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>