FavouriteLibrary/FavouriteLibrary/Views/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FavouriteLibrary.Views.AuthorizationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource GrayBg}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                Text="ЧТО ПОЧИТАТЬ?"
                TextColor="{StaticResource GrayForeground}"
                VerticalOptions="CenterAndExpand" />
            <Frame
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="0.7*" />
                        <RowDefinition Height="1.2*" />
                        <RowDefinition Height="0.7*" />
                        <RowDefinition Height="1.2*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1.2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="Subtitle"
                        HorizontalOptions="Start"
                        Text="Email"
                        VerticalOptions="End" />
                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="Medium"
                        Keyboard="Email"
                        Text="{Binding Email}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        FontSize="Subtitle"
                        HorizontalOptions="Start"
                        Text="Пароль"
                        VerticalOptions="End" />
                    <Entry
                        Grid.Row="4"
                        Grid.Column="1"
                        FontSize="Medium"
                        IsPassword="True"
                        Text="{Binding Password}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        Text="{Binding Error}"
                        TextColor="{StaticResource Red}"
                        VerticalOptions="End" />
                    <Button
                        Grid.Row="6"
                        Grid.Column="1"
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource MainButton}"
                        Text="Войти"
                        TextColor="White" />
                    <Button
                        Grid.Row="7"
                        Grid.Column="1"
                        Command="{Binding RegisterCommand}"
                        FontSize="Small"
                        HorizontalOptions="End"
                        Style="{StaticResource TransparentButton}"
                        Text="Регистрация"
                        TextColor="{StaticResource TitleGray}"
                        VerticalOptions="Start" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>