FavouriteLibrary/FavouriteLibrary/Views/FavouriteBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FavouriteLibrary.Views.FavouriteBooksPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:FavouriteLibrary.Models;assembly=FavouriteLibrary"
    xmlns:viewModels="clr-namespace:FavouriteLibrary.ViewModels;assembly=FavouriteLibrary"
    Title="Избранное"
    BackgroundColor="{StaticResource GrayBg}">
    <ContentPage.BindingContext>
        <viewModels:FavouriteBooksViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
            <Image
                Aspect="AspectFill"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{StaticResource MaterialFontFamily}"
                        Glyph="{StaticResource BrokenHeart}"
                        Color="{StaticResource Hint}">
                        <FontImageSource.Size>
                            <OnIdiom x:TypeArguments="x:Double">
                                <OnIdiom.Tablet>46</OnIdiom.Tablet>
                                <OnIdiom.Phone>40</OnIdiom.Phone>
                            </OnIdiom>
                        </FontImageSource.Size>
                    </FontImageSource>
                </Image.Source>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="IsVisible" Value="False" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Books.Count}"
                                TargetType="Image"
                                Value="0">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <RefreshView
                x:DataType="viewModels:FavouriteBooksViewModel"
                Command="{Binding LoadBooksCommand}"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView
                    x:Name="ItemsListView"
                    ItemsSource="{Binding Books}"
                    SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="7" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Padding="0,7,8,7"
                                BackgroundColor="White"
                                HasShadow="True"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center">
                                <Grid x:DataType="models:Book">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.1*" />
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Grid.Column="0"
                                        Margin="3"
                                        Aspect="AspectFit">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="{Binding ImagePath}" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding ImagePath, TargetNullValue=''}"
                                                        TargetType="Image"
                                                        Value="">
                                                        <Setter Property="Source">
                                                            <Setter.Value>
                                                                <FontImageSource
                                                                    FontFamily="{StaticResource MaterialFontFamily}"
                                                                    Glyph="{StaticResource Book}"
                                                                    Color="{StaticResource Hint}">
                                                                    <FontImageSource.Size>
                                                                        <OnIdiom x:TypeArguments="x:Double">
                                                                            <OnIdiom.Tablet>46</OnIdiom.Tablet>
                                                                            <OnIdiom.Phone>40</OnIdiom.Phone>
                                                                        </OnIdiom>
                                                                    </FontImageSource.Size>
                                                                </FontImageSource>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Opacity" Value="0.3" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <StackLayout
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Padding="10"
                                        VerticalOptions="Center">
                                        <Label
                                            FontSize="Subtitle"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemTextStyle}"
                                            Text="{Binding Name}" />
                                        <Label
                                            FontSize="Small"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            Text="{Binding AuthorName}" />
                                    </StackLayout>
                                    <ImageButton
                                        Grid.Column="2"
                                        Margin="0,3,3,0"
                                        BackgroundColor="Transparent"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:FavouriteBooksViewModel}}, Path=RemoveCommand}"
                                        CommandParameter="{Binding .}"
                                        HorizontalOptions="End"
                                        VerticalOptions="Start">
                                        <ImageButton.Source>
                                            <FontImageSource
                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                Glyph="{StaticResource Close}"
                                                Color="{StaticResource Hint}">
                                                <FontImageSource.Size>
                                                    <OnIdiom x:TypeArguments="x:Double">
                                                        <OnIdiom.Tablet>26</OnIdiom.Tablet>
                                                        <OnIdiom.Phone>20</OnIdiom.Phone>
                                                    </OnIdiom>
                                                </FontImageSource.Size>
                                            </FontImageSource>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>