FavouriteLibrary/FavouriteLibrary/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FavouriteLibrary.ViewModels;assembly=FavouriteLibrary"
             x:Class="FavouriteLibrary.Views.ProfilePage"
             Title="Мои данные">
    <ContentPage.BindingContext>
        <viewModels:ProfileViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource GrayBg}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Frame
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="1.5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        Text="Фио"
                        VerticalOptions="End" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        TextColor="{StaticResource DarkGray}"
                        Text="{Binding Name}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        Text="Email"
                        VerticalOptions="End" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        TextColor="{StaticResource DarkGray}"
                        Text="{Binding Email}" />
                    <Button
                        Grid.Row="6"
                        Grid.Column="1"
                        Command="{Binding LogoutCommand}"
                        Style="{StaticResource TransparentButton}"
                        Text="Выйти"
                        TextColor="{StaticResource TitleGray}" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>