FavouriteLibrary/FavouriteLibrary/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FavouriteLibrary.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:FavouriteLibrary.ViewModels;assembly=FavouriteLibrary"
    Title="Мои данные">
    <ContentPage.BindingContext>
        <viewModels:ProfileViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RefreshView
            x:DataType="viewModels:ProfileViewModel"
            Command="{Binding LoadProfileCommand}"
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <Grid BackgroundColor="{StaticResource GrayBg}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.13*" />
                    <RowDefinition Height="0.12*" />
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    Opacity="0.3">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{StaticResource MaterialFontFamily}"
                            Glyph="{StaticResource Reader}"
                            Color="{StaticResource Hint}" />
                    </Image.Source>
                </Image>
                <Frame
                    Grid.Row="3"
                    Grid.Column="1"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*" />
                            <RowDefinition Height="1.2*" />
                            <RowDefinition Height="0.7*" />
                            <RowDefinition Height="1.2*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="0.1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="Subtitle"
                            HorizontalOptions="Start"
                            Text="Фио"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="Medium"
                            Text="{Binding Name}"
                            TextColor="{StaticResource DarkGray}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="Subtitle"
                            HorizontalOptions="Start"
                            Text="Email"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            FontSize="Medium"
                            Text="{Binding Email}"
                            TextColor="{StaticResource DarkGray}" />
                        <Button
                            Grid.Row="5"
                            Grid.Column="1"
                            Command="{Binding LogoutCommand}"
                            FontSize="Small"
                            HorizontalOptions="Start"
                            Style="{StaticResource TransparentButton}"
                            Text="Выйти"
                            TextColor="{StaticResource TitleGray}">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="{StaticResource MaterialFontFamily}"
                                    Glyph="{StaticResource Logout}"
                                    Size="Title"
                                    Color="{StaticResource Red}" />
                            </Button.ImageSource>
                        </Button>
                    </Grid>
                </Frame>
            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>